quarkus.datasource.password=dballo04
camel.component.activemq.brokerURL=tcp://localhost:49548
camel.component.activemq.password=admin123.
camel.component.activemq.username=admin
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-93.hosts.prod.upshift.rdu2.redhat.com:5432/dballo04
quarkus.datasource.username=dballo04
camel.component.activemq.transacted=true